# Go to C:\Temp\AutomatingAbaqusRunFiles
# Run C:\ProgramData\Anaconda3\python AutomateAbaqusAnalog.py
# https://docs.python.org/3/library/configparser.html
# Written by ARenfroe @ California Baptist University
[SYSTEM_INFO]
# CBU2017
#AbaqusBatLocation = "C:\\SIMULIA\\Commands\\abaqus.bat"

# Michigan 2019
AbaqusBatLocation = "C:\\SIMULIA\\Commands\\abaqus.bat"
System = Michigan2017
AbaqusYear = 2017


[FLAGS]
# flag for generating the INP files
GenerateINPFile = 1
# Flag for running the INP files in Abaqus
RunINPFile = 0
# Flag for using ODB Mechens to extract the data from the odb file

# Flag for copying the results to a specific filename
CopyData = 0
#Flag for curving AVW
CurveAVW = 1

######## Flags for editing
testing = 1
curve_PARA = 0
distal_AVW = 1


vary_loading = 0
NewChanges = 1
###### No measurements are taken if get_data is not set to 1
get_data = 0
##############################################
get_hiatus_measurements = 0
get_reaction_forces = 0
get_nodes = 0
get_prolapse_measurements = 0

get_exposed_vaginal_length = 1
prestrain_fibers = 1

####### Turn this on to suppress the error skipping
troubleshooting = 1

[AVW]
# Default Values
avw_length_default = 1
avw_width_default = 1
avw_shift_default = 0

# Run Values
# Max is 1.6
LengthScale = [1.2, 1.1, 1, 1.1, 1, 1]
WidthScale  = [0.8, 0.9, 1, 0.9, 1, 1]

# Shift up the surface (along the AVW axis) in mm(negative is down)
Shift        = [-10, -4, -2, -2, -1, 0]

[MATERIAL_PROPERTIES]
# Default Values
AVW_Default = 100
LA_Default = 100
CL_Default = 200
Para_Default = 100
US_Default = 200
PBODY_Default = 100
PM_Mid_Default = 100

# Run Values
AVWValues    = [100]
LAValues     = [40, 60, 80, 90, 100, 100]
CLValues     = [40, 60, 80, 90, 100, 100]
ParaValues   = [100]
USValues     = [40, 60, 80, 90, 100, 100]
PBODYValues  = [100]
PMMIDValues  = [100]

[SLACK_STRAIN]
# Default Values
US_strain_default = 0
CL_strain_default = 0
PARA_strain_default = 0

# 0.06 is mean of prolapse group
US   = [0.1, 0.06, 0.04, 0, 0, 0]
# 0.2 is mean of prolapse group
# Maybe call it resting length change or something
CL   = [0.1, 0.2, 0.3, 0, 0.01, 0.02]	
Para = [0.1, 0.2, 0.3, 0, 0.01, 0.02]


[SHAPE_ANALYSIS]
# Devault Values
Levator_Plate_PC1 = 0
Levator_Plate_PC2 = 0
ICM_PC1 = 0
ICM_PC2 = 0

[HIATUS_PROPERTIES]
# Default Values
# defult normal
Hiatus_Length_default = 32.4 
# default prolspe


# Not sure where this one came from (maybe a phone conversation with Luyun)
RotationPoint   = [0, -66.1000, 13.8042]
# PS Point Coordinate (emailed 12/11/17)
#HiatusPoint     = [0, 16.1, -20]
HiatusPoint     = [-3.311,18.9,-22.349]
# PB point (emailed 12/11/17)
#GIFillerPoint   = [0, -15.42, -27.294]
GIFillerPoint   = [-3.311,-11.231,-29.325]

# 32.35294169 is the model with no rotation
# 42.05882 is max (1.3*model size)
# 34.6 is control
# 43.4 is prolapse
# MRIHiatusLength  = [33,34,35,36,37,38,39,40,41,42,43]
MRIHiatusLength = [37, 43.4, 48, 33, 34.6, 36]

[FILES]
GenericINP_default = Normal_Generic.inp

# Original INP File from Luyun
GenericINP = ["Bilateral_Generic.inp", "Unilateral_Generic.inp", "Normal_Generic.inp", "Unilateral_Generic.inp", "Normal_Generic.inp", "Normal_Generic.inp"]  
OutputFilePrefix = 
#Results_Folder_Location = C:\Temp\03_02\New_Variable_Trials_v4
#Results_Folder_Location = C:\Temp\03_02\New_IUGA_Runs_Continued
#Results_Folder_Location = C:\Temp\03_02\New_IUGA_Runs_3_30_20
#Results_Folder_Location = C:\Temp\03_02\IUGA_3_fixed_Reruns
#Results_Folder_Location = C:\Temp\03_02\Hiatus_Paper_Runs
#Results_Folder_Location = C:\Temp\03_02\50_Step_Files\All_Steps
#Results_Folder_Location = C:\Temp\Archive\Hiatus Paper Runs (from 03_02)\DELETE
#Results_Folder_Location = C:\Temp\05_15_Clean_Up\Hiatus_Paper_Runs\43_1point01_force
#Results_Folder_Location = C:\Temp\05_15_Clean_Up\Monte_Carlo\Point3
#Results_Folder_Location = C:\Temp\05_15_Clean_Up\Testing_Geometry_Canged
#Results_Folder_Location = C:\Temp\05_15_Clean_Up\Post This
#Results_Folder_Location = C:\Users\mgordon\Google Drive\a  Research\End of Sabbatical\December Testing
#Results_Folder_Location = C:\Users\mgordon\Google Drive\a  Research\2021_01_05\INPs
Results_Folder_Location = G:\My Drive\a  Research\2021_08_24 Pygem Testing\Test Post Process
#Results_Folder_Location = C:\Users\mgordon\Google Drive\a  Research\2021_01_05\Simple_Results
#Results_Folder_Location = D:\IUGA Runs
#Results_Folder_Location = C:\Temp\Combined Version\testRunResult
#Results_Folder_Location = C:\Temp\Testing Version\Post_Process_This
#Results_Folder_Location = I:\Testing New Code\Testing_Failure
#Results_Folder_Location = C:\Users\mgordon\Google Drive\Testing New Code\Testing_Failure
#Results_Folder_Location = C:\Users\mgordon\Google Drive\Testing New Code\Updated_ODB_For_Testing
#Results_Folder_Location = I:\Testing New Code\Updated_ODB_For_Testing
#Results_Folder_Location = C:\Users\mgordon\Google Drive\Testing New Code\Junk_Testing_Folder

[Load]
#NOTE: this is not the loadline, this helps find the load line number.
#loadline is then assigned in AutomateAbaqusAnalog. Load line should occur two lines
#after this line
# Generic
LoadValue = 0.01
#LoadLine will replace the line 2 after this line:
LoadLineSignal = ** Name: pressure   Type: Pressure
AlternateLoads = [0.99, 1.01, 0.98, 1.02]


[DENSITY]
CLDensity = [1]

[SURFACE_NAMES]
AVW         = "OPAL325_AVW_v6"
GI_FILLER   = "OPAL325_GIfiller"
ATFP        = "OPAL325_ATFP"
ATLA        = "OPAL325_ATLA"
LA          = "OPAL325_LA"
PBODY       = "OPAL325_PBody"
PM_MID      = "OPAL325_PM_mid"
REF_PLANE   = "OPAL325_refPlane_0318_2011"

[FIBER_NAMES]
CL          = "OPAL325_CL_v6"
PARA        = "OPAL325_Para_v6"
US          = "OPAL325_US_v6"

[PROLAPSE_SIZE]
# Run it or no? (moved to flags areas I believe. Delete after confirmation)
#prolapse_size_flag = 1
# Points to define the plane as defined by the tissue and a node number for the tissue
# plane_tissues = ["OPAL325_PBody", "OPAL325_PBody", "OPAL325_LA"]
plane_tissues = OPAL325_PM_mid,OPAL325_PM_mid,OPAL325_PBody
plane_node_1_coordinates = [12.512378,4.211715,-25.123446]
plane_node_2_coordinates = [-17.714573,4.857492,-24.420244]
plane_node_3_coordinates = [-1.017801,-8.434658,-28.359638]
# Distance measured back on the vaginal wall if prolapse is small
Vaginal_Wall_Distance = 0

[POST_ANALYSIS]
# input for what frames to run. Should be input as "last" (no quotes) or the frames that you want "0,1,2,3" (again no quotes)
#frames = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
frames = last